BDE79293
20140916_074629 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;22;22;22;22;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;dst1;
998;1;Tube 13*100mm 16 Pos;
998;dst2;
998;1;Tube 13*100mm 16 Pos;
998;dst3;
998;1;Tube 13*100mm 16 Pos;
998;dst4;
998;1;Tube 13*100mm 16 Pos;
998;dst5;
998;1;Tube 13*100mm 16 Pos;
998;dst6;
998;1;Tube 13*100mm 16 Pos;
998;dst7;
998;1;Tube 13*100mm 16 Pos;
998;dst8;
998;0;
998;3;96 Well Microplate;96 Well Microplate;;
998;0509Z3;0509Z4;;
998;3;96 Well Microplate;96 Well Microplate;;
998;1030H1;1030H2;;
998;3;96 Well Microplate;96 Well Microplate;;
998;1031H1;1031H2;;
998;3;96 Well Microplate;96 Well Microplate;;
998;0422M3;0422M4;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Execute("C:\barcodeGuard\Guarder.exe",0,"",2);
Execute("C:\notifier\Notifier.exe waitSetting",2,"",2);
ImportVariable(gridCount,"D:\projects\errorCheck\BarcodeGuard\Guarder\bin\Release\Grids\gridsCount.txt",0,"0",0,1,0,1,0);
BeginLoop("gridCount","scanBarcodes");
Comment("retry");
Group("POSID");
ImportVariable(grid2Scan,"D:\projects\errorCheck\BarcodeGuard\Guarder\bin\Release\Grids\~LOOP_scanBarcodes~.txt",0,"0",0,1,0,1,0);
If("grid2Scan",0,"0","scan finish");
IfThen("grid2Scan",0,"5");
Comment("write POSID scan command for grid 5 here");
Else();
EndIf();
IfThen("grid2Scan",0,"6");
Comment("write POSID scan command for grid 6  here");
Else();
EndIf();
Comment("write all other possible grids' posid command here");
GroupEnd();
Execute("C:\biobanking\~LOOP_scanBarcodes~.bat",2,"",2);
Execute("C:\notifier\Notifier.exe ~LOOP_scanBarcodes~",2,"",2);
ImportVariable(result,"C:\barcodeGuard\result.txt",1,"False",0,1,0,1,0);
ImportVariable(retryOrIgnore,"C:\barcodeGuard\retryOrIgnore.txt",1,"Retry",0,1,0,1,0);
If("result",0,"True","thisGridFinishes");
If("retryOrIgnore",0,"Ignore","thisGridFinishes");
If("result",0,"False","retry");
Comment("thisGridFinishes");
EndLoop();
