32316144
20150604_075824 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;22;22;22;22;22;22;12;-1;-1;-1;-1;-1;30;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;src1;src2;src3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;src4;src5;src6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;dst1;
998;1;Tube 13*100mm 16 Pos;
998;dst2;
998;1;Tube 13*100mm 16 Pos;
998;dst3;
998;1;Tube 13*100mm 16 Pos;
998;dst4;
998;1;Tube 13*100mm 16 Pos;
998;dst5;
998;1;Tube 13*100mm 16 Pos;
998;dst6;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;Start;Mix;End;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;3;DiTi 1000ul LiHa;DiTi 1000ul LiHa;DiTi Waste;
998;Labware13;Labware14;Labware15;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Variable(workingFolder,"F:\Projects\temp\Outputs\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(exeFolder,"F:\Projects\temp\bins\",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(hintExe,"~exeFolder~HintLabwares.exe",0,"",0,1.000000,10.000000,1,2,0,0);
ImportVariable(fileCnt,"~workingFolder~fileCnt.txt",0,"0",0,1,0,1,0);
BeginLoop("fileCnt","BatchPipetting");
Execute("~hintExe~ ~LOOP_BatchPipetting~",2,"",2);
Worklist(0,~workingFolder~~LOOP_BatchPipetting~.gwl,255,"Water free dispense",0,0);Wash(255,25,1,25,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,0);Wash(255,25,1,25,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
ImportVariable(hintResult,"~workingFolder~hintResult.txt",1,"false",0,1,0,1,0);
EndLoop();
