EEBA420D
20141112_113439 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;30;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;295;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Genescript 96DWP;Genescript 96DWP;Genescript 96DWP;
998;1011Q1;1011Q2;0901G1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Genescript 96DWP;Genescript 96DWP;Genescript 96DWP;
998;0903H1;0903H2;0809L2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Genescript 96DWP;Genescript 96DWP;;
998;1111AB3;1016N2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;1;Genescript Tube Epp 16 Pos;
998;dst1;
998;1;Genescript Tube Epp 16 Pos;
998;dst2;
998;1;Genescript Tube Epp 16 Pos;
998;dst3;
998;1;Genescript Tube Epp 16 Pos;
998;dst4;
998;1;Genescript Tube Epp 16 Pos;
998;dst5;
998;1;Genescript Tube Epp 16 Pos;
998;dst6;
998;1;Genescript Tube Epp 16 Pos;
998;dst7;
998;1;Genescript Tube Epp 16 Pos;
998;dst8;
998;1;Genescript Tube Epp 16 Pos;
998;dst9;
998;1;Genescript Tube Epp 16 Pos;
998;dst10;
998;1;Genescript Tube Epp 16 Pos;
998;dst11;
998;1;Genescript Tube Epp 16 Pos;
998;dst12;
998;1;Genescript Tube Epp 16 Pos;
998;dst13;
998;1;Genescript Tube Epp 16 Pos;
998;dst14;
998;1;Genescript Tube Epp 16 Pos;
998;dst15;
998;1;Genescript Tube Epp 16 Pos;
998;dst16;
998;1;Genescript Tube Epp 16 Pos;
998;dst17;
998;1;Genescript Tube Epp 16 Pos;
998;dst18;
998;1;Genescript Tube Epp 16 Pos;
998;dst19;
998;1;Genescript Tube Epp 16 Pos;
998;dst20;
998;1;Genescript Tube Epp 16 Pos;
998;dst21;
998;1;Genescript Tube Epp 16 Pos;
998;dst22;
998;1;Genescript Tube Epp 16 Pos;
998;dst23;
998;1;Genescript Tube Epp 16 Pos;
998;dst24;
998;1;Genescript Tube Epp 16 Pos;
998;dst25;
998;1;Genescript Tube Epp 16 Pos;
998;dst26;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Execute("C:\pooling\genscript.bat",2,"",2);
ImportVariable(plate_cnt,"C:\pooling\Data\Outputs\fileCnt.txt",0,"4",0,1,0,1,0);
ImportVariable(isResultOk,"C:\pooling\Data\Outputs\result.txt",1,"false",0,1,0,1,0);
If("plate_cnt",0,"1","Pipette the 1,2 plates ");
If("plate_cnt",0,"2","Pipette the 3,4 plates ");
If("plate_cnt",0,"3","Pipette the 5,6 plates ");
If("plate_cnt",0,"4","Pipette the 7,8 plates ");
IfThen("isResultOk",1,"true");
UserPrompt("Error happened in generating worklist.",0,-1);
Comment("error happened!");
EndScript(0);
Else();
EndIf();
Comment("Pipette the 7,8 plates ");
Worklist Import("C:\pooling\Data\Outputs\4.csv","C:\pooling\Data\Outputs\output.gwl","0","Genescript 96DWP","Genescript Tube Epp 16 Pos",1,5,0,259,516,775,1032,1,0,0,0);
Worklist(0,C:\pooling\Data\Outputs\output.gwl,255,"Genescript  Primer wet contact",0,0);Wash(255,19,1,19,0,"1",500,"1",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Comment("Pipette the 5,6 plates ");
Worklist Import("C:\pooling\Data\Outputs\3.csv","C:\pooling\Data\Outputs\output.gwl","0","Genescript 96DWP","Genescript Tube Epp 16 Pos",1,5,0,259,516,775,1032,1,0,0,0);
Worklist(0,C:\pooling\Data\Outputs\output.gwl,255,"Genescript  Primer wet contact",0,0);Wash(255,19,1,19,0,"1",500,"1",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,0);Wash(255,19,1,19,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Comment("Pipette the 3,4 plates ");
Worklist Import("C:\pooling\Data\Outputs\2.csv","C:\pooling\Data\Outputs\output.gwl","0","Genescript 96DWP","Genescript Tube Epp 16 Pos",1,5,0,259,516,775,1032,1,0,0,0);
Worklist(0,C:\pooling\Data\Outputs\output.gwl,255,"Genescript  Primer wet contact",0,0);Wash(255,19,1,19,0,"1",500,"1",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,0);Wash(255,19,1,19,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Comment("Pipette the 1,2 plates ");
Worklist Import("C:\pooling\Data\Outputs\1.csv","C:\pooling\Data\Outputs\output.gwl","0","Genescript 96DWP","Genescript Tube Epp 16 Pos",1,5,0,259,516,775,1032,1,0,0,0);
Worklist(0,C:\pooling\Data\Outputs\output.gwl,255,"Genescript  Primer wet contact",0,0);Wash(255,19,1,19,0,"1",500,"1",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Worklist(1,,0,"",0,0);Wash(255,19,1,19,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);GetDITI2(0,"DiTi 200ul LiHa",0,0,10,70);DropDITI(0,-1,0,10,70,0);
